BASE_GOOGLE_URL='https://www.googleapis.com/'
CODE_PUSH_VERSION='1.0.9'
API_VERSION='1.0'
COMMUNITY_ZONE_ID=7
COMMUNITY_MODULE_ID=5
ENTERPRISE_ID='5'
ENTERPRISE_KEY='END_USER_MOBILE_APP'
ENVIRONMENT='DEV'
ENTERPRISE_NAME='NearBy Videos'
YOUTUBE_API_KEY='AIzaSyAOkKvReM9hfUYE2MBrMWRUWYE-ojPTFIo'